# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca-crysten?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
com.mysql.cj.jdbc.Driver=org.hibernate.dialect.MySQL8Dialect